{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "ruff format --quiet \"$CLAUDE_FILE_PATH\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "command": "Context was compacted. Re-read CLAUDE.md and tasks/lessons.md to restore project context before continuing work."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "command": "Before finishing: Did your changes affect architecture, commands, patterns, config, or integration points? If yes, update the relevant agent docs (CLAUDE.md, AGENTS.md, coding rules, or subdirectory docs). Check tasks/lessons.md if this session involved corrections."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allowed_tools": [
      "Bash(ruff format:*)",
      "Bash(ruff check:*)",
      "Bash(pytest:*)",
      "Bash(poetry run pytest:*)",
      "Bash(poetry run ruff:*)",
      "Bash(python -m pytest:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh run:*)",
      "Bash(gh api:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)"
    ]
  }
}
